# Github-repo-dashboard

./: README.md  github-dashboard.sln
github-dashboard/: .gitignore  Imports.razor  Program.cs  _Imports.razor  github-dashboard.csproj
github-dashboard/Controllers/: authcontrollers.cs
github-dashboard/Data/: CommitInfo.cs  ContributorInfo.cs  Idata.cs  RepositoryDetail.cs  githubservice.cs
github-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  RepoDetail.razor  _Host.cshtml  dashboard.razor  dashboard.razor.css  repositorydetail.cs
github-dashboard/Properties/: launchSettings.json
github-dashboard/Services/: ValuesController.cs  githubservice.cs
github-dashboard/Shared/: MainLayout.razor  NavMenu.razor  logindisplay.razor
github-dashboard/wwwroot/css/: site.css
