<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>github_dashboard</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Template.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Template.cs">
      <DependentUpon>Template.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\RepoDetail.razor">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>RepoDetail.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
